DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
PORT=

//DDL
// CREATE TABLE `contacts` (
//     `id` int NOT NULL AUTO_INCREMENT,
//     `firstname` varchar(45) NOT NULL,
//     `lastname` varchar(45) NOT NULL,
//     `email` varchar(45) NOT NULL,
//     `phonenumber` varchar(45) NOT NULL,
//     `city` varchar(45) NOT NULL,
//     `province` varchar(45) NOT NULL,
//     `postal` varchar(45) NOT NULL,
//     `feedback` varchar(45) NOT NULL,
//     PRIMARY KEY (`id`),
//     UNIQUE KEY `id_UNIQUE` (`id`),
//     UNIQUE KEY `email_UNIQUE` (`email`)
//   ) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci